{
    "name": "webgig/magento2-phing-setup",
    "require-dev": {        
        "composer/composer": "~1.0@dev",
        "phing/phing": "~2.11@dev"
    },
    "authors": [
        {
            "name": "Sagar Bhandari",
            "email": "webgig.sagar@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "magento-root-dir": "."
    }
}
